# native-obfuscator

./: .gitattributes  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
obfuscator/: build.gradle
obfuscator/src/main/java/by/radioegor146/: ClassMethodFilter.java  ClassMethodList.java  HiddenCppMethod.java  HiddenMethodsPool.java  LabelPool.java  Main.java  MethodContext.java  MethodProcessor.java  NativeObfuscator.java  NodeCache.java  Platform.java
obfuscator/src/main/java/by/radioegor146/bytecode/: IndyPreprocessor.java  LdcPreprocessor.java  MethodHandleUtils.java  Preprocessor.java  PreprocessorRunner.java  PreprocessorUtils.java
obfuscator/src/main/java/by/radioegor146/compiletime/: LoaderUnpack.java
obfuscator/src/main/java/by/radioegor146/instructions/: FieldHandler.java  GenericInstructionHandler.java  InsnHandler.java  InstructionHandlerContainer.java  InstructionTypeHandler.java  LabelHandler.java  LookupSwitchHandler.java  MethodHandler.java
obfuscator/src/main/java/by/radioegor146/source/: BuildFilesBuilder.java  CMakeFilesBuilder.java  ClassSourceBuilder.java  MainSourceBuilder.java  StringPool.java
obfuscator/src/main/java/by/radioegor146/special/: ClInitSpecialMethodProcessor.java  DefaultSpecialMethodProcessor.java
obfuscator/src/main/java/cn/langya/: MainUI.java
obfuscator/src/main/java/ru/gravit/launchserver/asm/: ClassMetadataReader.java  SafeClassWriter.java
obfuscator/src/main/resources/sources/: CMakeLists.txt  build.zig  cppsnippets.properties  native_jvm.cpp  native_jvm.hpp  native_jvm_output.cpp  native_jvm_output.hpp  string_pool.cpp
obfuscator/src/test/java/by/radioegor146/: ClassicTest.java  StringConcatFactoryTest.java  TestsGenerator.java
obfuscator/src/test/java/by/radioegor146/helpers/: ProcessHelper.java
obfuscator/src/test/java/by/radioegor146/source/: ClassMethodListTest.java  StringPoolTest.java
obfuscator/test_data/tests/clinit/TestClInitStacktrace/: Test.java
obfuscator/test_data/tests/empty/EmptyTest1/: NotNative.java  Test.java
obfuscator/test_data/tests/indy/IndyTest1/: Test1.java
obfuscator/test_data/tests/interface/InterfaceDefault/: Test.java
obfuscator/test_data/tests/interface/InterfaceDefaultStacktrace/: Test.java
obfuscator/test_data/tests/issues/Issue52/: Issue52.java
obfuscator/test_data/tests/java-obfuscator-test/JavaObfuscatorTest/: README.md
obfuscator/test_data/tests/java-obfuscator-test/JavaObfuscatorTest/pack/: Clazz.java  Main.java
obfuscator/test_data/tests/java-obfuscator-test/JavaObfuscatorTest/pack/tests/bench/: Calc.java
obfuscator/test_data/tests/java-obfuscator-test/JavaObfuscatorTest/pack/tests/security/: SecExec.java  SecTest.java  Sman.java
obfuscator/test_data/tests/jdk8u_tests/functional/reg/jit/1001197/: Test.java
obfuscator/test_data/tests/jdk8u_tests/functional/reg/jit/1001487/: Test.java
obfuscator/test_data/tests/jdk8u_tests/functional/reg/jit/1001963/: Test.java
obfuscator/test_data/tests/jdk8u_tests/functional/reg/jit/1002051/: Test.java
obfuscator/test_data/tests/jdk8u_tests/functional/reg/jit/1002738/: Test.java
obfuscator/test_data/tests/jdk8u_tests/functional/reg/jit/1002788/: Test.java
obfuscator/test_data/tests/jdk8u_tests/functional/reg/jit/100411/: Test.java  TestParent.java
obfuscator/test_data/tests/jdk8u_tests/functional/reg/jit/1004276/: Test.java
obfuscator/test_data/tests/jdk8u_tests/functional/reg/jit/1004333/: Test.java
obfuscator/test_data/tests/jdk8u_tests/functional/reg/jit/1004348/: Test.java
obfuscator/test_data/tests/jdk8u_tests/functional/reg/jit/1004630/: Test.java
obfuscator/test_data/tests/jdk8u_tests/functional/reg/jit/1005034/: Test.java
obfuscator/test_data/tests/jdk8u_tests/functional/reg/jit/1005632/: Test.java
obfuscator/test_data/tests/jdk8u_tests/functional/reg/jit/1006136/: Test.java
obfuscator/test_data/tests/lang/ClassLoader/deadlock/Starter.java/: Starter.java
obfuscator/test_data/tests/lang/Enum/ValueOf.java/: ValueOf.java
obfuscator/test_data/tests/lang/ProcessBuilder/Basic.java/: Basic.java
obfuscator/test_data/tests/lang/ProcessBuilder/CloseRace.java/: CloseRace.java
obfuscator/test_data/tests/lang/String/Split.java/: Split.java
obfuscator/test_data/tests/lang/ThreadGroup/NullThreadName.java/: NullThreadName.java
obfuscator/test_data/tests/lang/management/CompilationMXBean/Basic.java/: Basic.java
obfuscator/test_data/tests/lang/management/ManagementFactory/MXBeanProxyTest.java/: MXBeanProxyTest.java
obfuscator/test_data/tests/lang/management/OperatingSystemMXBean/GetSystemLoadAverage.java/: GetSystemLoadAverage.java
obfuscator/test_data/tests/lang/management/ThreadMXBean/FindDeadlocks.java/: FindDeadlocks.java
obfuscator/test_data/tests/lang/management/ThreadMXBean/MyOwnSynchronizer.java/: MyOwnSynchronizer.java
obfuscator/test_data/tests/lang/management/ThreadMXBean/ThreadCpuTime.java/: ThreadCpuTime.java
obfuscator/test_data/tests/lang/reflect/AnnotatedElement/TestAnnotatedElementDefaults.java/: TestAnnotatedElementDefaults.java
obfuscator/test_data/tests/lang/reflect/Constructor/TestParameterAnnotations.java/: TestParameterAnnotations.java
obfuscator/test_data/tests/lang/reflect/Generics/HashCodeTest.java/: HashCodeTest.java
obfuscator/test_data/tests/lang/reflect/Generics/SignatureTest.java/: SignatureTest.java
obfuscator/test_data/tests/lang/reflect/Generics/StringsAndBounds.java/: StringsAndBounds.java
obfuscator/test_data/tests/pull-requests/PullRequest72/: Main.java  TestStringConcatFactory.j
obfuscator/test_data/tests/util/Base64/TestBase64.java/: TestBase64.java
obfuscator/test_data/tests/util/IdentityHashMap/ToString.java/: ToString.java
obfuscator/test_data/tests/util/LinkedList/ComodifiedRemove.java/: ComodifiedRemove.java
obfuscator/test_data/tests/util/concurrent/atomic/DoubleAdderDemo.java/: DoubleAdderDemo.java
obfuscator/test_data/tests/util/concurrent/forkjoin/Integrate.java/: Integrate.java
obfuscator/test_data/tests/util/concurrent/forkjoin/NQueensCS.java/: NQueensCS.java
test/: DEFAULT.MF  (+1 more)
(+253 files in other folders)
