allprojects {
    groupId = "by.radioegor146.nativeobfuscator"
}

subprojects {
    apply plugin: 'maven-publish'

    publishing {
        publications {
            maven(MavenPublication) {
                groupId project.group
                artifactId project.name
                version project.version
            }
        }
    }
}