apply plugin: 'maven-publish'

subprojects {
    apply plugin: 'maven-publish'

    publishing {
        publications {
            maven(MavenPublication) {
                groupId project.group + ".nativeobfuscator"
                artifactId project.name
                version project.version
            }
        }
    }
}